/* IPL Auction System Theme Details */

/**
 * Primary Colors
 */
--primary-dark: #1e3a8a;       /* blue-900 - Main background gradient start */
--primary-medium: #3730a3;     /* indigo-900 - Main background gradient end */
--primary-light: #93c5fd;      /* blue-300 - Accent and highlights */
--primary-accent: #3b82f6;     /* blue-500 - Buttons and interactive elements */

/**
 * Secondary Colors
 */
--secondary-orange: #f59e0b;   /* amber-500 - Bids and notifications */
--secondary-yellow: #fbbf24;   /* amber-400 - Current bid gradient start */
--secondary-orange-dark: #ea580c; /* orange-600 - Current bid gradient end */
--secondary-purple: #8b5cf6;   /* violet-500 - Player role badges */

/**
 * Status Colors
 */
--success: #10b981;            /* emerald-500 - Leading bid, successful actions */
--success-light: #d1fae5;      /* emerald-100 - Success backgrounds */
--danger: #ef4444;             /* red-500 - Error states, alerts */
--danger-light: #fee2e2;       /* red-100 - Alert backgrounds */
--warning: #f59e0b;            /* amber-500 - Warning states */
--warning-light: #fef3c7;      /* amber-100 - Warning backgrounds */

/**
 * Neutral Colors
 */
--white: #ffffff;              /* White - Card backgrounds */
--gray-50: #f9fafb;            /* gray-50 - Secondary backgrounds */
--gray-100: #f3f4f6;           /* gray-100 - Tertiary backgrounds */
--gray-200: #e5e7eb;           /* gray-200 - Borders */
--gray-400: #9ca3af;           /* gray-400 - Disabled text */
--gray-600: #4b5563;           /* gray-600 - Secondary text */
--gray-800: #1f2937;           /* gray-800 - Primary text */
--blue-gray-50: #f8fafc;       /* Subtle blue-tinted backgrounds */
--blue-gray-100: #f1f5f9;      /* Stronger blue-tinted backgrounds */

/**
 * Typography
 */
--font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
--font-size-xs: 0.75rem;       /* 12px */
--font-size-sm: 0.875rem;      /* 14px */
--font-size-base: 1rem;        /* 16px */
--font-size-lg: 1.125rem;      /* 18px */
--font-size-xl: 1.25rem;       /* 20px */
--font-size-2xl: 1.5rem;       /* 24px */
--font-size-3xl: 1.875rem;     /* 30px */
--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;
--line-height-tight: 1.25;
--line-height-normal: 1.5;
--line-height-loose: 1.75;

/**
 * Effects
 */
--shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
--shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
--shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
--shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
--border-radius-sm: 0.125rem;  /* 2px */
--border-radius: 0.25rem;      /* 4px */
--border-radius-md: 0.375rem;  /* 6px */
--border-radius-lg: 0.5rem;    /* 8px */
--border-radius-xl: 0.75rem;   /* 12px */
--border-radius-2xl: 1rem;     /* 16px */
--border-radius-full: 9999px;  /* Circular/pill shapes */

/**
 * Transitions
 */
--transition-fast: 150ms;
--transition-normal: 300ms;
--transition-slow: 500ms;
--ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
--ease-in: cubic-bezier(0.4, 0, 1, 1);
--ease-out: cubic-bezier(0, 0, 0.2, 1);

/**
 * Layout
 */
--spacing-1: 0.25rem;          /* 4px */
--spacing-2: 0.5rem;           /* 8px */
--spacing-3: 0.75rem;          /* 12px */
--spacing-4: 1rem;             /* 16px */
--spacing-5: 1.25rem;          /* 20px */
--spacing-6: 1.5rem;           /* 24px */
--spacing-8: 2rem;             /* 32px */
--spacing-10: 2.5rem;          /* 40px */
--spacing-12: 3rem;            /* 48px */
--spacing-16: 4rem;            /* 64px */
--max-width-xs: 20rem;         /* 320px */
--max-width-sm: 24rem;         /* 384px */
--max-width-md: 28rem;         /* 448px */
--max-width-lg: 32rem;         /* 512px */
--max-width-xl: 36rem;         /* 576px */
--max-width-2xl: 42rem;        /* 672px */
--max-width-3xl: 48rem;        /* 768px */
--max-width-4xl: 56rem;        /* 896px */
--max-width-5xl: 64rem;        /* 1024px */
--max-width-6xl: 72rem;        /* 1152px */
--max-width-7xl: 80rem;        /* 1280px */

/**
 * Component-Specific Styles
 */

/* Cards */
--card-bg: var(--white);
--card-border: 2px solid var(--primary-light);
--card-border-radius: var(--border-radius-xl);
--card-shadow: var(--shadow-lg);
--card-padding: var(--spacing-5);

/* Buttons */
--button-primary-bg: var(--primary-accent);
--button-primary-text: var(--white);
--button-primary-hover: var(--primary-dark);
--button-secondary-bg: var(--white);
--button-secondary-border: var(--primary-light);
--button-secondary-text: var(--primary-accent);
--button-border-radius: var(--border-radius-lg);
--button-padding-y: var(--spacing-2);
--button-padding-x: var(--spacing-4);

/* Badges */
--badge-border-radius: var(--border-radius-full);
--badge-padding-y: var(--spacing-1);
--badge-padding-x: var(--spacing-2);
--badge-font-size: var(--font-size-xs);
--badge-font-weight: var(--font-weight-medium);

/* Gradients */
--gradient-blue: linear-gradient(to right, var(--primary-dark), var(--primary-medium));
--gradient-bid: linear-gradient(to right, var(--secondary-yellow), var(--secondary-orange-dark));
--gradient-success: linear-gradient(to right, #047857, #10b981); /* emerald-700 to emerald-500 */
--gradient-player-bg: linear-gradient(to right, var(--gray-50), var(--blue-gray-50));

/* Animations */
--animation-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}